C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.csproj.AssemblyReference.cache
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.AssemblyInfoInputs.cache
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.AssemblyInfo.cs
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.csproj.CoreCompileInputs.cache
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.RazorAssemblyInfo.cache
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.RazorAssemblyInfo.cs
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\staticwebassets\BD_P1.StaticWebAssets.Manifest.cache
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\staticwebassets\BD_P1.StaticWebAssets.xml
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\scopedcss\bundle\BD_P1.styles.css
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.TagHelpers.input.cache
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.TagHelpers.output.cache
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.RazorCoreGenerate.cache
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\Razor\Views\Home\Challenge.cshtml.g.cs
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.RazorTargetAssemblyInfo.cache
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.RazorTargetAssemblyInfo.cs
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.dll
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\ref\BD_P1.dll
C:\Users\Carolina\Documents\TEC\2021\BD\BD_P1\BD_P1\obj\Release\net5.0\BD_P1.pdb
